spring.application.name=myShop

# ?? ??
server.port=${SERVER_PORT:8080}

# DB ?? ?? (???? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ??? ?? (Lightsail ?? ?? ???? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=/home/ubuntu/apps/myshop/item
uploadPath=file:/home/ubuntu/apps/myshop/

# batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
