spring.application.name=myShop
#?????? ?? ??
server.port = 80

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aibe2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=aibe2_13
spring.datasource.password=4078

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#?? ??? ??
itemImgLocation=D:/Shop/item
uploadPath=file:///D:/shop/

#?? batch size ??
spring.jpa.properties.hiberante.default_batch_fetch_size = 1000